*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 

html{font-size: 62.5%;}

body{
    font-family: 'Montserrat', sans-serif;
    background-color: #000b24;
    color: white;
}

/* estilos mobile */

/* estilos menu */
header{
    background-color: #205073;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 18vh;
    padding: 0 1rem;
    font-size: 14px;
    font-weight: bold;
}
.navbar{
    padding: 0;
}

.container-fluid{
    background-color: #205073;
    flex-direction: row;
    justify-content: center;
}

.logo{
    height: 12vh;
    padding: 2rem 0;
}

/* estilos enlaces */
a{
    text-decoration: none;
    color: #000b24;
}

/* estilos textos */
h1{
    text-align: center;
    font-size: 22px;
    color: #205073;
    padding: 3rem 1rem;
}
h2{
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    padding: 0 4rem 2rem 4rem;
}
.subtitulos{
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    padding: 20px   40px;
    background-color: #205073;
}
.parrafos{
    margin: 1rem 4rem;
    font-size: 16px;
    font-weight: 300;
    text-align: justify;
}

/* estilos index */
.imagen-index{
    height: 60vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,30%);
    gap: 1rem;
    margin: 0 4rem;
    align-content: center;
}
.img-dos, .img-tres, .img-cinco, .img-uno, .img-cuatro{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.imagen-index .img-uno, .img-cuatro{
    display: none;
}
.section-index{
    text-align: justify;
    font-size: 16px;
    margin: 4rem;
}

/* estilos seccion fotografia */
.fotografia-dos{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin: 2rem;
}

.imagenes{
    width: 90%;
}

/* estilos seccion video */
.video-youtube{
    display: flex;
    justify-content: center;
    margin: 2rem 4rem;
}

/* estilos seccion tour virtual */
.tour{
    display: flex;
    justify-content: center;
    margin: 2rem 4rem;
}

/* estilos seccion contacto */
.titulo-contacto{
    padding: 3rem 4rem;
    color: white;
}

.subtitulos-contacto{
    font-size: 16px;
    background-color: #205073;
    padding: 2rem 4rem;
}

.formulario{
    font-size:14px;
    width: 80%;
    display: flex;
    margin: 2rem auto;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.formulario button{
    margin: 1rem 0;
    padding: 0.3rem;
    background-color: #205073;
    color: white;
    border-radius: 5px;
}

/* footer */
footer{
    background-color: #205073;
    text-align: center;
    font-size: 15px;
    padding: 20px;
}

/* mq de tablet - a partir de 600px */
@media screen and (min-width:600px){
    /* header - logo+menu */
    header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items:center;
        height: 15vh;
        padding: 0 4rem;
    }
    
    header nav div ul{
        font-size: 16px;
        gap: 2rem;
    }
    
    .logo{
        height: 15vh;
    }

    /* imagenes index */
    .imagen-index{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 50%);
    }
    .imagen-index .img-uno{
        display: block;
        grid-column: span 2;
    }
    .imagen-index .img-cinco{
        grid-column: span 2;
    }

    /* seccion fotografia */
    .fotografia-dos{
        flex-direction: row;
        justify-content: center;
        gap: 3rem;
    }
    .imagenes{
        width: 30%;
    }

    /* seccion contacto */
    .formulario{
        font-size:14px;
        width: 50%;
        display: flex;
        margin: 2rem auto;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }
}

/* mq de desktop - a partir de 1024px */
@media screen and (min-width:1024px){
    
    /* header - logo+menu */

    header nav div ul{
        gap: 3rem;
    }


    /* imagenes index */
    .imagen-index{
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 60% 40%;
        justify-content: center;
        margin: 2rem 4rem;
    }
    .imagen-index .img-cuatro{
        display: block;
    }
    .imagen-index .img-uno{
        grid-column: span 1;
    }
    .imagen-index .img-dos{
        grid-column: span 2;
    }
    .imagen-index .img-cuatro{
        grid-column: span 2;
    }
    .imagen-index .img-tres{
        grid-column: span 1;
    }
    .imagen-index .img-cinco{
        grid-column: span 2;
    }
    
    /* seccion video */
    .video-youtube iframe{
        width: 1260px;
        height: 630px;
    }
    /* seccion tour */
    .tour iframe{
        width: 70%;
    }
    /* seccion contacto */
    .formulario{
        font-size:14px;
        width: 40%;}
}